@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "poppins";
  background-color: #e6e9f0;
  color: #3d3d3d;
  place-items: center;
  padding: 100px;
}

.wrapper {
  height: 934px;
  background-color: #f1f2f6;
  box-shadow: 10px 10px 20px #dee1ea;
}

.wrapper {
  display: grid;
  grid-template-areas: "side-bar  header header" "side-bar first-card second-card" "side-bar first-card second-card";
  grid-template-columns: 2fr 3fr 3fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: auto;
  padding: 20px;
  background-color: #f1f2f6;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .navicon {
  cursor: pointer;
}
.wrapper header {
  grid-area: header;
  font-size: 15px;
  font-weight: 600;
  margin-left: 35px;
  color: #3d3d3d;
  box-sizing: border-box;
}
.wrapper header a {
  position: relative;
  margin-left: 55.5rem;
  top: -4rem;
  text-decoration: none;
  color: #c3c4c9;
  font-size: 20px;
}
.wrapper .side-bar {
  overflow: hidden;
  margin-top: -20px;
  margin-left: -20px;
  margin-bottom: -20px;
  grid-area: side-bar;
  padding: 30px;
  align-items: center;
  place-items: center;
  background-color: #1d1c58;
  color: #f1f2f6;
}
.wrapper .side-bar img {
  height: 107px;
  width: 105px;
  margin-top: 3rem;
  margin-left: 2rem;
  border-radius: 50%;
}
.wrapper .side-bar h4 {
  margin-left: 4rem;
  font-weight: 200;
}
.wrapper .side-bar .inner-side-bar {
  height: 70%;
  margin-top: 83px;
  margin-left: -30px;
  margin-right: -30px;
  border-radius: 40px 40px 0px 0px;
  padding: 50px;
  place-items: center;
  background-color: #262466;
}
.wrapper .side-bar .inner-side-bar li {
  list-style: none;
  text-decoration: none;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 10px;
}
.wrapper .side-bar .inner-side-bar a {
  text-decoration: none;
  color: #c3c4c9;
}
.wrapper .side-bar .inner-side-bar i {
  margin-right: 20px;
  width: 35px;
  height: 35px;
}
.wrapper .first-card {
  margin-left: 35px;
  grid-area: first-card;
  color: #3d3d3d;
  grid-template-areas: "citibank-plus" "citibank-visa" "transaction";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.wrapper .first-card .citibank-plus {
  border-radius: 10px;
  grid-area: citibank-plus;
  padding: 15px;
  height: auto;
  margin-bottom: 22px;
  background-color: #ffffff;
  color: #3d3d3d;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .first-card .citibank-plus .atm-card {
  width: 85px;
  height: 58px;
  background-color: #44c2fd;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}
.wrapper .first-card .citibank-plus .atm-card h6 {
  color: #f1f2f6;
  font-weight: 400;
}
.wrapper .first-card .citibank-plus .atm-card img {
  margin-top: 1.5rem;
  width: 1rem;
  height: 1rem;
}
.wrapper .first-card .citibank-plus h3 {
  font-size: 20px;
  font-weight: 400;
}
.wrapper .first-card .citibank-plus .navicon {
  position: absolute;
  margin-top: -10px;
  margin-left: 320px;
  font-size: 30px;
  color: #c3c4c9;
  font-weight: 500;
}
.wrapper .first-card .citibank-plus .item-1 {
  position: relative;
  border-bottom: 2px solid #eaeeef;
}
.wrapper .first-card .citibank-plus .item-1 h3 {
  position: absolute;
  margin-top: 5px;
  margin-left: 6rem;
}
.wrapper .first-card .citibank-plus .item-1 h4 {
  font-weight: 400;
  position: relative;
  margin-top: 40px;
  margin-left: 1.2rem;
  color: #707070;
}
.wrapper .first-card .citibank-plus .item-1 h5 {
  margin-top: 40px;
  margin-left: 90px;
  font-size: 25px;
}
.wrapper .first-card .citibank-plus .item-2 {
  border-bottom: 2px solid #eaeeef;
}
.wrapper .first-card .citibank-plus .item-2 img {
  margin-top: 10px;
  width: 3rem;
  height: 2.5rem;
}
.wrapper .first-card .citibank-plus .item-2 h4 {
  margin-left: 3.5rem;
  color: #cdced2;
  font-weight: 400;
}
.wrapper .first-card .citibank-plus .item-2 h5 {
  font-weight: 500;
  color: #c3c4c9;
  margin-left: 6rem;
  font-size: 25px;
}
.wrapper .first-card .citibank-plus .item-3 {
  position: relative;
  margin-top: 2rem;
}
.wrapper .first-card .citibank-plus .item-3 .atm-card {
  background-color: #eaeeef;
}
.wrapper .first-card .citibank-plus .item-3 .atm-card h6 {
  color: #6490f9;
}
.wrapper .first-card .citibank-plus .item-3 h3 {
  margin-top: -5px;
  margin-left: 20px;
  display: flex;
  position: relative;
}
.wrapper .first-card .citibank-plus .item-3 h5 {
  margin-left: -7.5rem;
  display: flex;
  position: relative;
  color: #cdced2;
  font-weight: 300;
}
.wrapper .first-card .citibank-plus .item-1, .wrapper .first-card .citibank-plus .item-2, .wrapper .first-card .citibank-plus .item-3 {
  display: flex;
}
.wrapper .first-card .citibank-visa {
  border-radius: 10px;
  grid-area: citibank-visa;
  padding: 10px;
  height: auto;
  margin-bottom: 22px;
  background-color: #ffffff;
  color: #3d3d3d;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .first-card .citibank-visa .atm-card {
  width: 85px;
  height: 58px;
  background-color: #6692fd;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}
.wrapper .first-card .citibank-visa .atm-card h6 {
  color: #f1f2f6;
  font-weight: 400;
}
.wrapper .first-card .citibank-visa .atm-card img {
  margin-top: 1.5rem;
  width: 1rem;
  height: 1rem;
}
.wrapper .first-card .citibank-visa h3 {
  position: absolute;
  margin-top: -50px;
  margin-left: 6rem;
}
.wrapper .first-card .citibank-visa .navicon {
  display: grid;
  position: absolute;
  margin-top: -60px;
  margin-left: 330px;
  font-size: 30px;
  color: #c3c4c9;
  font-weight: 500;
}
.wrapper .first-card .citibank-visa h4 {
  font-weight: 400;
  margin-top: -70px;
  margin-left: 100px;
}
.wrapper .first-card .citibank-visa h5 {
  margin-top: -60px;
  margin-left: 280px;
  margin-right: -20px;
  font-weight: 700;
  font-size: 25px;
}
.wrapper .first-card .sub-title {
  font-size: 25px;
}
.wrapper .first-card .transaction {
  display: grid;
  border-radius: 10px;
  grid-area: transaction;
  padding: 20px;
  background-color: #ffffff;
  color: #3d3d3d;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .first-card .transaction .price {
  margin-left: 12rem;
}
.wrapper .first-card .transaction h5 {
  font-weight: 500;
}
.wrapper .first-card .transaction h6 {
  color: #c3c4c9;
  font-weight: 300;
  margin-left: -60px;
}
.wrapper .first-card .transaction img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #e2e6ee;
}
.wrapper .first-card .transaction .trans-item-1 {
  display: flex;
  flex-wrap: nowrap;
}
.wrapper .first-card .transaction .trans-item-1 h5 {
  margin-top: -2px;
  margin-left: 10px;
}
.wrapper .first-card .transaction .trans-item-2 {
  display: flex;
  flex-wrap: nowrap;
}
.wrapper .first-card .transaction .trans-item-2 h5 {
  margin-top: -2px;
  margin-left: 10px;
}
.wrapper .second-card {
  grid-area: second-card;
  margin-left: 26px;
  color: #3d3d3d;
}
.wrapper .second-card .transaction-items {
  display: flex;
  position: relative;
}
.wrapper .second-card .transaction-items img {
  width: 50px;
}
.wrapper .second-card .transaction-items h5 {
  margin: 0;
  padding: 0;
}
.wrapper .second-card .transaction-items .replenish, .wrapper .second-card .transaction-items .pay,
.wrapper .second-card .transaction-items .requisites, .wrapper .second-card .transaction-items .favourites {
  place-items: center;
}
.wrapper .second-card .transaction-items .replenish {
  background-color: #ffffff;
  border-radius: 10px;
  margin-right: 20px;
  height: 115px;
  width: 115px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .second-card .transaction-items .pay {
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  margin-right: 20px;
  padding: 20px;
  height: 115px;
  width: 115px;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .second-card .transaction-items .requisites {
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  margin-right: 20px;
  height: 115px;
  width: 115px;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .second-card .transaction-items .favourites {
  background-color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  height: 115px;
  width: 115px;
  box-shadow: 10px 10px 20px #dee1ea;
}
.wrapper .second-card .data-collections {
  height: auto;
  width: auto;
  display: grid;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 10px 10px 20px #dee1ea;
  margin-top: 30px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3fr, 1fr);
  grid-template-rows: auto;
}
.wrapper .second-card .data-collections ul {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
}
.wrapper .second-card .data-collections ul li {
  list-style: none;
}
.wrapper .second-card .data-collections ul li a {
  text-decoration: none;
  color: #c3c4c9;
}
.wrapper .second-card .data-collections ul li a:hover {
  color: #505050;
  font-weight: 600;
  border-bottom: 3px solid #706ed9;
  padding-bottom: 5px;
}
.wrapper .second-card .data-collections ul li:nth-child(1) {
  margin-left: -1rem;
}
.wrapper .second-card .data-collections ul li:nth-child(2) {
  margin-left: -2rem;
}
.wrapper .second-card .data-collections ul li:nth-child(3) {
  margin-top: -5px;
  margin-left: 5rem;
  font-size: 20px;
}
.wrapper .second-card .data-collections ul li i {
  display: grid;
  margin-top: -25px;
  margin-left: 7rem;
}
.wrapper .second-card .data-collections ul #chartLabels {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
}
.wrapper .second-card .data-collections ul #chartLabels span {
  font-size: 20px;
  margin-right: 8px;
}/*# sourceMappingURL=styles.css.map */